<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="8dp">

  <ImageView
    android:id="@+id/hotelImage"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:src="@tools:sample/avatars" />

  <TextView
    android:id="@+id/hotelName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:textSize="16sp"
    app:layout_constraintStart_toEndOf="@+id/hotelImage"
    app:layout_constraintTop_toTopOf="@+id/hotelImage"
    tools:text="Hotel Name" />

  <TextView
    android:id="@+id/hotelDescription"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/hotelName"
    app:layout_constraintStart_toStartOf="@+id/hotelName"
    app:layout_constraintEnd_toEndOf="parent"
    tools:text="Description" />

  <TextView
    android:id="@+id/hotelPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toBottomOf="@+id/hotelDescription"
    app:layout_constraintStart_toStartOf="@+id/hotelDescription"
    tools:text="$99.99" />

  <Button
    android:id="@+id/rateButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rate"
    app:layout_constraintTop_toTopOf="@+id/hotelImage"
    app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
